- name: Set up Yuki
  hosts: Yuki
  become: true

  roles:
    - ddclient
    - searxng
    - anonymousoverflow
    - nitter
    - quetre
    - libreddit
    - proxitok
    - rimgo
    - wikiless
    - caddy
